POSTGRES_PORT=5432
POSTGRES_URL=jdbc:postgresql://localhost:5432/dictionary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cybernet

REDIS_PORT=6379

KAFKA_PORT=9092
KAFKA_CTRL_PORT=9093
KAFKA_CFG_NODE_ID=1
KAFKA_KRAFT_CLUSTER_ID=kraft-cluster-id
KAFKA_USERNAME=robot
KAFKA_PASSWORD=foo-kafka
